<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1605dd843e4d4cd6a57ff1ae3ff571c1" Name="Diagram1">
        <EntityTypeShape EntityType="phamtungson_2210900122_K22CNT1Model.chi_tiet_hoa_don" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="phamtungson_2210900122_K22CNT1Model.hoa_don" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phamtungson_2210900122_K22CNT1Model.khach_hang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="phamtungson_2210900122_K22CNT1Model.san_pham" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phamtungson_2210900122_K22CNT1Model.size" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="phamtungson_2210900122_K22CNT1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="phamtungson_2210900122_K22CNT1Model.FK__chi_tiet___ma_hd__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="phamtungson_2210900122_K22CNT1Model.FK__chi_tiet___ma_si__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="phamtungson_2210900122_K22CNT1Model.FK__chi_tiet___ma_sp__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="phamtungson_2210900122_K22CNT1Model.FK__hoa_don__ma_kh__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>